<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>549</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_add_line"/>
   <addaction name="action_delete_line"/>
   <addaction name="action_draw_line"/>
   <addaction name="action_draw_arrows"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_add_line">
   <property name="text">
    <string>线</string>
   </property>
  </action>
  <action name="action_delete_line">
   <property name="text">
    <string>删除</string>
   </property>
  </action>
  <action name="action_draw_line">
   <property name="text">
    <string>线</string>
   </property>
   <property name="toolTip">
    <string>线</string>
   </property>
  </action>
  <action name="action_draw_arrows">
   <property name="text">
    <string>箭头</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>action_add_line</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_add_line()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_delete_line</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_delete_line()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_draw_arrows</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_draw_arrows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_draw_line</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_draw_line()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_add_line()</slot>
  <slot>slot_delete_line()</slot>
  <slot>slot_draw_line()</slot>
  <slot>slot_draw_arrows()</slot>
 </slots>
</ui>
